//判断输入的一个字符串是否符合手机号码格式，是否是11位，每一位是否都是数字，第一位是1且第二位不是34578中的一个
#include<stdio.h>
#include<stdlib.h>

int main(void)
{
	char s[13] = {0};																																							//声明字符串数组并将所有字符初始化为0
	int i;																																												//声明用于记位数的变量i
	printf("输入一个字符串 判断是否为电话号码 以回车结束\n");
	for ( i = 0; (s[i]=getchar())!='\n' ; i++)																															//获取键盘的输入以回车结尾
	{
		if (s[i] > '9' || s[i] < '0')																																				//判断每一位是否是数字 若不是 直接报错 并结束程序
		{
			printf("这不是一个电话号码，因为第%d位不是数字", i + 1);
			return 0;
		}
	}
	if (i==11)																																										//判断是否是11位（此处不是i==10是因为获取的回车也被计数）
	{
		if ((s[0]-'1'=='0')&&((s[1]-'3'=='0')||(s[1]-'4'=='0')||(s[1]-'5'=='0')|| (s[1] - '7' == '0')|| (s[1] - '8' == '0')))					//判断第一位和第二位是否满足特殊条件
		{
			printf("这是一个电话号码");
		}
		else
		{
			printf("这不是一个电话号码，因为第一位不是1或第二位不是34578中的一个");
		}
	}
	else
	{
		printf("这不是一个电话号码，因为不是11位");
	}
	system("pause");
	return 0;
}